[Path]
# Your osu! skins folder path
OsuSkinsFolder: C:\Users\pear\AppData\Local\osu!\Skins

# Output path where the resulting .osk file will be generated
OutputPath: C:\Users\pear\Desktop

# Path of the sections file
SectionFile: groups.cfg

[General]
# Randomize all skin elements with no group restrictions (messy)
RandomizeAll: 0

# Choose how the program handles randomizing colors
# 0: Randomize all colors
# 1: Use slider colors from random skin
# 2: Use combo colors from random skin
# 3: Use all colors from random skin
ColorMode: 0

# Amount of combo colors to be randomized (If ColorMode is < 2)
# 0: Gets a random value between 1 and 8
ComboColorCount: 4

# Random chance of making element transparent
# (CursorMiddle gets removed entirely)
RandomCursorMiddle: 1
RandomCursorTrail: 1
RandomSliderEnds: 1

# Manually overwrite values for skin.ini
[Overrides]
SliderBallFlip: 1
HitCircleOverlayAboveNumber: 1
CursorCentre: 1
SliderStyle: 1
LayeredHitsounds: 1
SpinnerNoBlink: 0
SpinnerFadePlayfield: 0
ComboBurstRandom: 1
AllowSliderBallTint: 0